@import "./reset.scss";
@import "./variables.scss";
@import "./mixin.scss";

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-family;
}

.heading {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  @include tablet {
    font-size: 28px;
  }
}

.sheading {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  @include tablet {
    font-size: 26px;
  }
}

.container {
  max-width: 900px;
  margin: 0 auto;
  @include tablet {
    max-width: 680px;   
  }
}

a {
  text-decoration: none;
  color: $color-navy;
}

/* 
    header
*/
.header {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 20px;
  background-color: $color-white;
  &__logo {
    @include header {
      z-index: 10;
    }
  }
  &__contents {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    @include header {
      flex-direction: column;
      justify-content: center;
      transform: translateY(-100%);
      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background-color: $color-white;
      transition: all 0.3s;
    }
  }
  &__left {
    @include header {
      width: 100%;     
    }
    &--contents {
      display: flex;
      align-items: center;
      @include header {
        flex-direction: column;
        text-align: center;
      }
      li {
        @include header {
          width: 100%; 
          border-top: 1px solid $color-smoke;
          background-color: $color-navy;
          padding: 30px 0;
          &:hover {
            opacity: 0.7;
          }
        }
        a {
          display: inline-block;
          width: 100%;
          @include header {
            color: $color-white;
            height: 100%;
            font-size: 22px;
          }
        }
      }
      li:not(:first-child) {
        margin-left: 28px;
        @include header {
          margin: 0; 
        }
      }
      li:last-child {
        @include header {
          border-bottom: 1px solid $color-smoke; 
        }
      }
    }
  }
  &__right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include header {
      width: 100%;     
      margin-top: 50px;
    }
    @include header {
      flex-direction: column; 
    }
  }
  &__info {
    text-align: right;
    @include header {
      display: none; 
    }
    &--date {
      font-size: $font-small;
    }
    &--number {
      font-weight: bold;
      margin-top: 10px;
    }
  }
  &__document {
    padding: 18px 43px;
    background-color: $color-yellow;
    color: $color-white;
    border-radius: 5px;
    margin-left: 23px;
    @include header {
      width: 100%;
      text-align: center;     
      padding: 30px 0;
      font-size: 22px;
      margin: 0;
      border-radius: 0;
      &:hover {
        opacity: 0.7;
      }
    }
  }
  &__contact {
    padding: 18px 43px;
    background-color: $color-navy;
    color: $color-white;
    border-radius: 5px;
    margin-left: 10px;
    @include header {
      padding: 30px 0;
      width: 100%;     
      text-align: center;
      font-size: 22px;
      margin: 0;
      border-radius: 0;
      border-top: 2px solid $color-white;
      &:hover {
        opacity: 0.7;
      }
    }
  }
  &__barger {
    position: relative;
    right: 50px;
    width: 50px;
    height: 50px;
    display: none;
    z-index: 10;
    @include header {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    span {
      position: absolute;
      right: 10px;
      display: block;
      width: 30px;
      height: 1px;
      background-color: $color-navy;
      transition: all 0.4s;
    }
    span:nth-of-type(1) {
      top: 25%;
    }
    span:nth-of-type(2) {
      top: 50%;
    }
    span:nth-of-type(3) {
      top: 75%;
    }
  }
  &.active {
    .header__barger {
      span:nth-of-type(1) {
        top: 50%;
        transform: rotate(135deg);
      }
      span:nth-of-type(2) {
        opacity: 0;
      }
      span:nth-of-type(3) {
        top: 50%;
        transform: rotate(-135deg);
      }
    }
    .header__contents {
      transform: translateY(0);
    }
  }
}

/* 
kv
*/
.kv {
  background-image: url("../assets/images/kv.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 480px;
  color: $color-white;
  padding-top: 80px;
  &__heading {
    font-size: 48px;
    font-weight: 600;
    @include tablet {
      font-size: 36px;
    }
  }
  &__description {
    font-size: $font-article;
    margin-top: 25px;
    line-height: 30px;
    @include tablet {
      font-size: $font-normal; 
    }
  }
  &__document {
    display: inline-block;
    padding: 22px 95px;
    background-color: $color-yellow;
    color: $color-white;
    border-radius: 30px;
    margin-top: 40px;
  }
  &__contact {
    display: inline-block;
    color: $color-white;
    text-decoration: underline;
    margin-top: 22px;
  }
}

// 悩み

.problem {
  padding: 60px 20px;
  background-color: $color-navy;
  color: $color-white;
  &__list {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 65px;
    li:not(:first-child) {
      margin-left: 30px;
    }
  }
  &__card {
    margin-top: 80px;
    padding: 10px;
    background-color: $color-white;
    color: $color-navy;
    text-align: center;
    &--content {
      border: 3px solid $color-navy;
      padding: 20px;
    }
    &--title {
      font-size: 36px;
      font-weight: bold;
      line-height: 50px;
      @include tablet {
        font-size: 30px;
      }
      span {
        background: linear-gradient(transparent 70%, $color-yellow);
      }
    }
    &--text {
      margin-top: 25px;
      line-height: 30px;
    }
  }
}

// 強み

.strong {
  padding: 60px;
  color: $color-navy;
  &__card:nth-child(even) {
      @include tablet {
        flex-direction: column-reverse;
    }   
  }
  &__card {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    @include tablet {
      flex-direction: column; 
      justify-content: center;
      align-items: center;
      border: 2px solid $color-gray;
      border-radius: 10px;
      box-shadow: 2px 2px 4px $color-gray;
    }
    &--textarea {
      width: 400px;
      @include tablet {
        box-sizing: border-box;
        width: 100%;
        padding: 30px;
      }
    }
    &--topic {
      width: 90px;
      line-height: 30px;
      text-align: center;
      font-size: $font-small;
      background-color: $color-yellow;
      color: $color-white;
    }
    &--title {
      font-size: 26px;
      font-weight: bold;
      line-height: 40px;
      margin-top: 25px;
    }
    &--text {
      margin-top: 25px;
      line-height: 27px;
    }
  }
  img {
    width: 350px;
    height: 240px;
    object-fit: cover;
    @include tablet {
      width: 100%;
      object-fit:cover;
      border-top-left-radius: 10px; 
      border-top-right-radius: 10px; 
    }
  }
  &__plan {
    background-image: url("../assets/images/price.jpg");
    background-repeat: no-repeat;
    padding: 60px 0;
    margin-top: 90px;
    text-align: center;
    color: $color-white;
    &--title {
      font-size: 26px;
    }
    &--value {
      display: inline-block;
      color: $color-white;
      margin-top: 30px;
      padding: 18px 44px;
      border: 1px solid $color-white;
      border-radius: 30px;
    }
  }
}

.example {
  padding: 60px 0;
  background-color: $color-navy;
  color: $color-white;
  &__list {
    display: flex;
    justify-content: space-between;
    margin-top: 140px;
    @include tablet {
      flex-direction: column; 
      justify-content: center;
      align-items: center;
      margin-top: 80px;
    }
  }
  &__card {
    flex-basis: 280px;
    @include tablet {
      width: 100%;
      margin-top: 30px;
      text-align: center;
    }
    &--text {
      line-height: 30px;
    }
    img {
      margin-top: 10px;
    }
    &--detail {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      @include tablet {
        justify-content: center;
      }
    }
    &--work {
      width: 90px;
      line-height: 32px;
      padding-left: 10px;
      background-color: $color-white;
      color: $color-navy;
    }
    &--name {
      width: 160px;
      padding-left: 10px;
      color: $color-navy;
      background-color: $color-white;
      line-height: 32px;
      @include tablet {
        margin-left: 10px;
      }
    }
    &--description {
      margin-top: 15px;
      width: 270px;
      line-height: 32px;
      padding-left: 10px;
      color: $color-navy;
      background-color: $color-white;
      @include tablet {
        margin: 0 auto;
        margin-top: 10px;
      }
    }
  }
}

.flow {
  padding: 60px 30px;
  color: $color-navy;
  &__list {
    margin-top: 50px;
    &--item {
      display: flex;
      align-items: center;
      background-color: $color-smoke;
      &:not(:first-child) {
        margin-top: 10px;
      }
    }
    &--number {
      width: 64px;
      line-height: 64px;
      background-color: $color-yellow;
      color: $color-white;
      text-align: center;
    }
    &--title {
      width: 210px;
      font-size: $font-article;
      font-weight: bold;
      margin-left: 20px;
    }
    &--bar {
      width: 1px;
      height: 30px;
      background-color: $color-dark;
    }
    &--text {
      width: 60%;
      margin-left: 54px;
      line-height: 20px;
    }
  }
}

.question {
  padding: 0 30px;
  &__list {
    margin-top: 30px;
    font-size: $font-small;
    color: $color-navy;
    border-bottom: 3px solid $color-gray;
    &--item {
      height: 80px;
      border-top: 3px solid $color-gray;
      &.active {
        .question__puras {
          display: none;
        }
        .question__mainas {
          display: block;
        }
      }
    }
    &--content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      img {
        margin-right: 15px;
      }
    }
  }
  &__answer {
    display: none;
    padding: 30px;
    background-color: $color-smoke;
    p {
      font-size: $font-small;
    }
  }
  &__mainas {
    display: none;
  }
}

.info {
  margin-top: 90px;
  &__heading {
    font-size: 32px;
    font-weight: bold;
  }
  .container {
    display: flex;
    justify-content: space-between;
    @include tablet {
      flex-direction: column;
      align-items: center; 
    }
  }
}

.blog {
  &__list {
    margin-top: 30px;
    &--item {
      width: 430px;
      position: relative;
      display: flex;
    }
    &--category {
      position: absolute;
      top: 0;
      left: 0;
      width: 80px;
      line-height: 25px;
      text-align: center;
      font-size: $font-small;
      color: $color-white;
      background-color: $color-navy;
    }
    &--image {
      margin-right: 20px;
      img {
        width: 150px;
        height: 110px;
      }
    }
    &--text {
      font-weight: bold;
      text-decoration: underline;
      line-height: 30px;
    }
    &--date {
      position: absolute;
      bottom: 0;
      font-size: $font-small;
    }
  }
}

.news {
  width: 430px;
  @include tablet {
    margin-top: 50px;   
  }
  &__list {
    margin-top: 30px;
    &--date {
      font-size: $font-small;
    }
    &--text {
      display: block;
      margin-top: 15px;
      text-decoration: underline;
    }
  }
}

.bill {
  padding: 50px 0;
  margin-top: 60px;
  color: $color-white;
  background-image: url("../assets/images/cta.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  a {
    display: block;
    color: $color-white;
    text-align: center;
  }
  &__document {
    width: 280px;
    line-height: 50px;
    background-color: $color-yellow;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 30px;
  }
  &__contact {
    margin-top: 20px;
    color: $color-smoke;
    text-decoration: underline;
  }
}

.form {
  padding: 25px 30px;
  text-align: center;
  &__number {
    font-size: 36px;
    @include tablet {
      font-size: 28px; 
    }
  }
  &__date {
    font-size: $font-small;
  }
}

.footer {
  padding: 40px 30px;
  margin-top: auto;
  background-color: $color-navy;
  color: $color-white;
  &__contents {
    display: flex;
    justify-content: space-between;
  }
  &__nav {
    display: flex;
    @include mobile {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-left: 20px;
    }
    &--item {
      height: fit-content;
      &:not(:first-child) {
        border-left: 1px solid $color-gray;
        padding-left: 10px;
        margin-left: 10px;
        @include mobile {
          border: none;
          margin: 0;
          padding: 0;
          margin-top: 10px;
        }
      }
      a {
        display: inline-block;
        color: $color-white;
      }
    }
  }
  &__info {
    text-align: right;
    &--contact {
      margin-top: 20px;
    }
    &--date {
      margin-top: 15px;
      font-size: $font-small;
    }
  }
  &__copylight {
    text-align: right;
    padding: 20px 30px;
    font-size: $font-small;
  }
}

// サービス関連

.subkv {
  background-image: url("../assets/images/plan.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  h2 {
    color: $color-white;
  }
}

.bread {
  background-color: $color-smoke;
  height: 50px;
  padding: 0 20px;
  &--container {
    max-width: 900px;
    height: 100%;
    margin: 0 auto;
  }
  &--contents {
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.money {
  padding: 60px 30px;
  &__card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    &--join {
      width: 280px;
      line-height: 80px;
      background-color: $color-navy;
      color: $color-white;
      text-align: center;
      font-size: 22px;
    }
    span {
      font-size: 40px;
      text-align: center;
      margin: 0 30px;
    }
  }
  &__description {
    margin-top: 50px;
    line-height: 30px;
  }
  &__table {
    margin-top: 90px;
  }
  &__contents {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 80px;
    @include tablet {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  &__plan {
    width: 220px;
    border: 1px solid $color-gray;
    @include tablet {
      width: 100%;
      border-radius: 10px;
      box-shadow: 2px 2px 4px $color-gray;
      &:not(:first-child) {
        margin-top: 30px;
      }
    }
    &--title {
      color: $color-white;
      background-color: $color-navy;
      text-align: center;
      padding: 20px;
      @include tablet {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }
    &--details {
      height: 350px;
      padding: 30px 25px;
      text-align: center;
      color: $color-navy;
      @include tablet {
        height: 300px;
      }
    }
    &--price {
      font-size: 25px;
    }
    &--month {
      margin-top: 20px;
    }
    &--list {
      margin-top: 40px;
      li:not(:first-child) {
        margin-top: 20px;
      }
    }
    &--recommend {
      background-color: $color-yellow;
    }
    &--yellow {
      color: $color-yellow;
    }
  }
}

.blogkv {
  background-image: url("../assets/images/blog.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  h2 {
    color: $color-white;
  }
}

.notion {
  padding: 60px 30px;
  padding-bottom: 0;
  &__list {
    margin-top: 60px;
    li {
      display: flex;
      @include tablet {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid $color-navy;
        border-radius: 10px; 
        box-shadow: 2px 2px 2px $color-gray;
        &:hover {
          opacity: 0.7;
        }
      }
    }
    li:not(:first-child) {
      margin-top: 60px;
    }
    &--left {
      position: relative;
      @include tablet {
        width: 100%; 
      }
      img {
        width: 240px;
        object-fit: cover;
        @include tablet {
          width: 100%;
          height: 200px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
      }
      span {
        color: $color-white;
        background-color: $color-navy;
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px;
        font-size: $font-small;
        @include tablet {
          top: auto;
          bottom: 3px;
          padding: 10px 30px;
          font-weight: bold;
          background-color: $color-yellow;
        }
      }
    }
    &--right {
      margin-left: 50px;
      @include tablet {
        padding: 30px; 
      }
    }
    &--date {
      font-size: $font-small;
    }
    &--title {
      display: block;
      margin-top: 20px;
      font-size: 26px;
      font-weight: bold;
      text-decoration: underline;
    }
    &--description {
      margin-top: 20px;
      line-height: 30px;
    }
  }
}

.indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: $color-white;
    background-color: $color-navy;
  }
  li:not(:first-child) {
    margin-left: 10px;
  }
  p {
    margin-left: 10px;
  }
}


.blogDetail {
  color: $color-navy;
  padding: 60px 30px;
}

.blogDetail .container {
	display: flex;
}

.main {
  flex: 1;
  &__category {
    width: 110px;
    height: 30px;
    display: flex;
    align-items:center;
    justify-content: center;
    color: $color-white;
    font-size: $font-small;
    background-color: $color-navy;
  }
  &__title {
    margin-top: 40px;
    font-size: 28px;
    font-weight: bold;
  }
  &__head {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  &__sns {
    display: flex;
    img:not(:first-child) {
      margin-left: 10px;
    }
  }
  &__date {
    font-size: $font-small;
  }
  &__image {
    margin-top: 40px;
    @include tablet {
      img {
        width: 100%;
      }
    }
  }
  &__retitle {
    margin-top: 40px;
    font-weight: bold;
    font-size: 26px;
  }
  &__recommend {
    margin-top: 40px;
  }
  &__item {
    display: flex;
    &--left {
      position: relative;
      img {
        width: 210px;
        height: 130px;
      }
      p {
        position: absolute;
        top: 0;
        left: 0;
        color: $color-white;
        font-size: $font-small;
        background-color: $color-navy;
        width: 80px;
        line-height: 30px;
        text-align: center;
      }
    }
    &--right {
      margin-left: 30px;
      p {
        font-size: $font-small;
      }
      a {
        display: inline-block;
        font-weight: bold;
        margin-top: 30px;
        text-decoration: underline;
      }
    }
  } 
}

.sidebar {
  @include tablet {
    display: none; 
  }
  width: 270px;
  margin-left: 40px;
  &__title {
    width: 100%;
    line-height: 60px;
    text-align: center;
    background-color: $color-navy;
    color: $color-white;
    font-size: $font-article;
  }
  &__article {
    display: flex;
    margin-top: 30px;
    img {
      width: 100px;
      height: 70px;
    }
    a {
      display: inline-block;
      font-size: $font-small;
      margin-left: 20px;
      text-decoration: underline;
    }
  }
  &__category {
    margin-top: 30px;
    &--list {
      margin-top: 30px;
      list-style: inside;
      font-weight: bold;
      li:not(:first-child) {
        margin-top: 10px;
      }
    }
  }
}

.infokv {
  background-image: url("../assets/images/news.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  h2 {
    color: $color-white;
  }
}

.notice {
  color: $color-navy;
  padding: 0 30px;
  &__list {
    margin-top: 60px;
    &--item {
      display: flex;
      align-items: flex-end;
      padding: 20px 0;
      border-top: 1px solid $color-gray;
    }
    &--item:last-child {
      border-bottom: 1px solid $color-gray;
    }
    &--date {
      font-size: $font-small;
    }
    &--text {
      display: inline-block;
      margin-left: 40px;
      text-decoration: underline;
    }
  }
}

.contactkv {
  background-image: url("../assets/images/cta.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  h2 {
    color: $color-white;
  }
}

.contact {
  padding: 60px 30px;
  color: $color-navy;
  &__message {
    margin-top: 50px;
    line-height: 30px;
  }
}

.complete {
  text-align: center;
  color: $color-navy;
  padding: 60px;
  a {
    display: inline-block;
    margin-top: 80px;
    text-decoration: underline;
  }
}

.news__contents {
  padding: 80px 30px;
  margin-top: 100px;
}